<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo_size.jpg" class="logo" alt=""> 
            <nav id="nav" class="main-nav" >
            <ul class="nav-links">
                <li><a href="#" class="link-item">Adopciones</a></li>
                <li><a href="#" class="link-item">Denuncias</a></li>
                <li><a href="#" class="link-item">Informacion general</a></li>
                <li><a href="#" class="link-item">Donaciones</a></li>
                <li><a href="#" class="link-item">Contacto</a></li>
            </ul>
        </nav>
        <button type="button" id="btn-burger" class="button-menu">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </button>
        </header>
    <div class="content">
        <h1 class="slide-left">Adopta. Informate. Ayuda</h1>
        <div class="header-video">
            <!-- <video class="header-video" src="/pexels-gram-film-3045714-1920x1080-25fps.mp4" autoplay loop></video> -->
        </div>
        <h2>Adoptar, no comprar.
            ¿Porqué adoptar es
            mejor?</h2>
            <ul class="slide-left">
            <li>Muchas mascotas no tienen hogar,
                adoptando ayudas a los animales más
                necesitados. </li> 
            <li> No ser cómplices de la venta animal.</li>
            <li>Brindas una segunda oportunidad de ser
            feliz a un animalito, que ha sufrido el
            abandono, maltrato o la indiferencia.</li>
            <li> La adopción disminuye la
            sobrepoblación de animales, ya que al
            adoptar siempre deberá entregarse con
            esterilización.</li>
        </ul>
        <div class="links slide-left">
            <a href="#" class="btn">Leer Mas</a>
            <a href="#"> Contactarse</a>
        </div>
    </div>
        <footer>
            <ul class="icon">
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
            <ul class="menu">
                <li >Home</li>
                <li >Shop</li>
                <li >About Us</li>
                <li>Contact</li>
            </ul>
            <p>2023 AdoptApp - All Rights Reserved</p>
        </footer> 
    </div>
</body>
<script src="https://kit.fontawesome.com/3ab5a72ad4.js" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>